flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: null
model_size_bytes: 226729
model_uuid: 7ac5641544aa4d639c3e0a5fec32e895
prompts: null
utc_time_created: '2026-06-27 20:10:50.907009'
